# Almentor

./: almentor.sln
almentor/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RoundedEntry.cs  almentor.csproj
almentor.Android/: MainActivity.cs  RoundedEntryAndroidRenderer.cs  SplashActivity.cs  almentor.Android.csproj
almentor.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
almentor.Android/Resources/: Resource.designer.cs
almentor.Android/Resources/drawable/: splash.xml
almentor.Android/Resources/layout/: Tabbar.xml  Toolbar.xml  rounded_Entry.xml  splash_screen.xml
almentor.Android/Resources/values/: colors.xml  styles.xml
almentor.iOS/: AppDelegate.cs  Info.plist  Main.cs  almentor.iOS.csproj
almentor.iOS/Properties/: AssemblyInfo.cs
almentor/Models/: onboardingmodel.cs
almentor/ViewModels/: onboardingviewmodel.cs
almentor/Views/: HomePage.xaml  HomePage.xaml.cs  Interests.xaml  Interests.xaml.cs  Login1.xaml  Login1.xaml.cs  Login1Fingerprint.xaml  Login1Fingerprint.xaml.cs  Login1_iOS_users.xaml  Login1_iOS_users.xaml.cs  Login2.xaml  Login2.xaml.cs  MoreInfo.xaml  MoreInfo.xaml.cs  PasswordResetSuccessful.xaml  PasswordResetSuccessful.xaml.cs  ResetPassword1.xaml  ResetPassword1.xaml.cs  ResetPassword2.xaml  ResetPassword2.xaml.cs  SelectLanguage.xaml  SelectLanguage.xaml.cs  SignUp1.xaml  SignUp1.xaml.cs  SignUp1_iOSusers.xaml  SignUp1_iOSusers.xaml.cs  SignUp2.xaml  SignUp2.xaml.cs  VerifyEmail.xaml  VerifyEmail.xaml.cs  onboardingpage.xaml  onboardingpage.xaml.cs
