D:\Almentor-Android-App\try4\almentor\almentor.Android\obj\Release\100\lp\41\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;D:\Almentor-Android-App\try4\almentor\almentor.Android\obj\Release\100\lp\41\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
D:\Almentor-Android-App\try4\almentor\almentor.Android\obj\Release\100\lp\42\jl\res\anim\enterfromleft.xml;D:\Almentor-Android-App\try4\almentor\almentor.Android\obj\Release\100\lp\42\jl\res\anim\enterfromleft.xml
D:\Almentor-Android-App\try4\almentor\almentor.Android\obj\Release\100\lp\42\jl\res\anim\enterfromright.xml;D:\Almentor-Android-App\try4\almentor\almentor.Android\obj\Release\100\lp\42\jl\res\anim\enterfromright.xml
D:\Almentor-Android-App\try4\almentor\almentor.Android\obj\Release\100\lp\42\jl\res\anim\exittoleft.xml;D:\Almentor-Android-App\try4\almentor\almentor.Android\obj\Release\100\lp\42\jl\res\anim\exittoleft.xml
D:\Almentor-Android-App\try4\almentor\almentor.Android\obj\Release\100\lp\42\jl\res\anim\exittoright.xml;D:\Almentor-Android-App\try4\almentor\almentor.Android\obj\Release\100\lp\42\jl\res\anim\exittoright.xml
D:\Almentor-Android-App\try4\almentor\almentor.Android\obj\Release\100\lp\42\jl\res\layout\bottomtablayout.xml;D:\Almentor-Android-App\try4\almentor\almentor.Android\obj\Release\100\lp\42\jl\res\layout\bottomtablayout.xml
D:\Almentor-Android-App\try4\almentor\almentor.Android\obj\Release\100\lp\42\jl\res\layout\fallbacktabbardonotuse.xml;D:\Almentor-Android-App\try4\almentor\almentor.Android\obj\Release\100\lp\42\jl\res\layout\fallbacktabbardonotuse.xml
D:\Almentor-Android-App\try4\almentor\almentor.Android\obj\Release\100\lp\42\jl\res\layout\fallbacktoolbardonotuse.xml;D:\Almentor-Android-App\try4\almentor\almentor.Android\obj\Release\100\lp\42\jl\res\layout\fallbacktoolbardonotuse.xml
D:\Almentor-Android-App\try4\almentor\almentor.Android\obj\Release\100\lp\42\jl\res\layout\flyoutcontent.xml;D:\Almentor-Android-App\try4\almentor\almentor.Android\obj\Release\100\lp\42\jl\res\layout\flyoutcontent.xml
D:\Almentor-Android-App\try4\almentor\almentor.Android\obj\Release\100\lp\42\jl\res\layout\rootlayout.xml;D:\Almentor-Android-App\try4\almentor\almentor.Android\obj\Release\100\lp\42\jl\res\layout\rootlayout.xml
D:\Almentor-Android-App\try4\almentor\almentor.Android\obj\Release\100\lp\42\jl\res\layout\shellcontent.xml;D:\Almentor-Android-App\try4\almentor\almentor.Android\obj\Release\100\lp\42\jl\res\layout\shellcontent.xml
D:\Almentor-Android-App\try4\almentor\almentor.Android\obj\Release\100\lp\42\jl\res\layout\tabbar.xml;D:\Almentor-Android-App\try4\almentor\almentor.Android\obj\Release\100\lp\42\jl\res\layout\tabbar.xml
D:\Almentor-Android-App\try4\almentor\almentor.Android\obj\Release\100\lp\42\jl\res\layout\toolbar.xml;D:\Almentor-Android-App\try4\almentor\almentor.Android\obj\Release\100\lp\42\jl\res\layout\toolbar.xml
D:\Almentor-Android-App\try4\almentor\almentor.Android\obj\Release\100\lp\42\jl\res\values\attrs.xml;D:\Almentor-Android-App\try4\almentor\almentor.Android\obj\Release\100\lp\42\jl\res\values\attrs.xml
D:\Almentor-Android-App\try4\almentor\almentor.Android\obj\Release\100\lp\42\jl\res\values\strings.xml;D:\Almentor-Android-App\try4\almentor\almentor.Android\obj\Release\100\lp\42\jl\res\values\strings.xml
D:\Almentor-Android-App\try4\almentor\almentor.Android\obj\Release\100\lp\42\jl\res\values\styles.xml;D:\Almentor-Android-App\try4\almentor\almentor.Android\obj\Release\100\lp\42\jl\res\values\styles.xml
D:\Almentor-Android-App\try4\almentor\almentor.Android\obj\Release\100\lp\0\jl\formsviewgroup.jar;D:\Almentor-Android-App\try4\almentor\almentor.Android\obj\Release\100\lp\0\jl\formsviewgroup.jar
D:\Almentor-Android-App\try4\almentor\almentor.Android\obj\Release\100\res\layout\tabbar.xml;D:\Almentor-Android-App\try4\almentor\almentor.Android\obj\Release\100\res\layout\tabbar.xml
D:\Almentor-Android-App\try4\almentor\almentor.Android\obj\Release\100\res\layout\toolbar.xml;D:\Almentor-Android-App\try4\almentor\almentor.Android\obj\Release\100\res\layout\toolbar.xml
D:\Almentor-Android-App\try4\almentor\almentor.Android\obj\Release\100\res\values\styles.xml;D:\Almentor-Android-App\try4\almentor\almentor.Android\obj\Release\100\res\values\styles.xml
D:\Almentor-Android-App\try4\almentor\almentor.Android\obj\Release\100\res\values\colors.xml;D:\Almentor-Android-App\try4\almentor\almentor.Android\obj\Release\100\res\values\colors.xml
D:\Almentor-Android-App\try4\almentor\almentor.Android\obj\Release\100\res\mipmap-anydpi-v26\icon.xml;D:\Almentor-Android-App\try4\almentor\almentor.Android\obj\Release\100\res\mipmap-anydpi-v26\icon.xml
D:\Almentor-Android-App\try4\almentor\almentor.Android\obj\Release\100\res\mipmap-anydpi-v26\icon_round.xml;D:\Almentor-Android-App\try4\almentor\almentor.Android\obj\Release\100\res\mipmap-anydpi-v26\icon_round.xml
D:\Almentor-Android-App\try4\almentor\almentor.Android\obj\Release\100\res\drawable\splash.xml;D:\Almentor-Android-App\try4\almentor\almentor.Android\obj\Release\100\res\drawable\splash.xml
